#port
PORT=5000
#cors
CORS='*'
#dbsettings
PSQL_PORT=5432
PSQL_HOST='localhost'
PSQL_USER='postgres'
PSQL_DATABASE='postgres'
PSQL_PASSWORD='garnik2003'
#jwt
JWT_ACCESS_SECRET='nodejs2025'
JWT_REFRESH_SECRET='2025nodejs'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'

